# Postgre
POSTGRES_USER=<your-postgre-username>
POSTGRES_PASSWORD=<your-postgre-password>
POSTGRES_DB=<name-of-database-to-storage-itapia>
POSTGRES_HOST=<host-ip-or-domain-or-name-of-service> # Thường lấy là tên service trong docker-compose
POSTGRES_PORT=5432

# Redis
REDIS_HOST=<host-ip-or-domain-or-name-of-service> # Thường lấy là tên service trong docker-compose
REDIS_PORT=6379

# API GATEWAY
GATEWAY_HOST=api-gateway
GATEWAY_PORT=8000
GATEWAY_V1_BASE_ROUTE=/api/v1

# AI Service Quick
AI_QUICK_HOST=ai-service-quick
AI_QUICK_PORT=8000
AI_QUICK_V1_BASE_ROUTE=/api/v1

# Kaggle Secrets
KAGGLE_KEY=<your-secret-kaggle-key>
KAGGLE_USERNAME=<your-kaggle-usename>